# basic_web01

./: README.md  pom.xml
doc/: db_basic_web01.sql
web01-common/: pom.xml
web01-common/src/main/java/cn/xlbweb/web01/common/exception/: ExceptionResolver.java
web01-common/src/main/java/cn/xlbweb/web01/common/server/: Const.java  ResponseCode.java  ServerResponse.java
web01-mapper/: pom.xml
web01-mapper/src/main/java/cn/xlbweb/web01/mapper/: SysUserMapper.java
web01-mapper/src/main/resources/mappers/: SysUserMapper.xml
web01-pojo/: pom.xml
web01-pojo/src/main/java/cn/xlbweb/web01/pojo/: SysUser.java
web01-service/: pom.xml
web01-service/src/main/java/cn/xlbweb/web01/service/: ISysUserService.java
web01-service/src/main/java/cn/xlbweb/web01/service/impl/: SysUserServiceImpl.java
web01-shiro/: pom.xml
web01-shiro/src/main/java/cn/xlbweb/web01/controller/: SysLoginController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java
web01-shiro/src/main/java/cn/xlbweb/web01/shiro/: Web01Realm.java
web01-shiro/src/main/resources/: web01-shiro.xml
web01-web/: pom.xml
web01-web/src/main/java/cn/xlbweb/web01/controller/: HelloController.java  SysUserController.java
web01-web/src/main/resources/: applicationContext-datasource.xml  applicationContext-spring-session.xml  applicationContext.xml  datasource.properties
web01-web/src/main/resources.dev/: datasource.properties
web01-web/src/main/resources.prod/: datasource.properties
web01-web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
web01-web/src/test/java/cn/xlbweb/web01/shiro/: PwdSaltTest.java
